# DotNetCof2019Madrid

./: .gitignore  README.md
DotNetConf2019/: DotNetConf2019.sln
DotNetConf2019/DotNetConf2019/DotNetConf2019/: App.xaml  App.xaml.cs  DotNetConf2019.csproj  MainPage.xaml  MainPage.xaml.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019.Android/: DotNetConf2019.Android.csproj  MainActivity.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019.Android/Resources/: Resource.designer.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019.iOS/: AppDelegate.cs  DotNetConf2019.iOS.csproj  Info.plist  Main.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019.iOS/Properties/: AssemblyInfo.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Base/: BaseViewModel.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/CarouselSample/: CarouselSampleView.xaml  CarouselSampleView.xaml.cs  CarouselSampleViewModel.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/CheckBoxSample/: CheckBoxSampleView.xaml  CheckBoxSampleView.xaml.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/CollectionSample/: CollectionSampleView.xaml  CollectionSampleView.xaml.cs  CollectionSampleViewModel.cs  CustomTemplateSelector.cs  EmptyCollectionViewSampleView.xaml  EmptyCollectionViewSampleView.xaml.cs  EmptyEmptyCollectionViewSampleViewModel.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/HotReload/: HotReloadView.xaml  HotReloadView.xaml.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/LabelSample/: LabelSampleView.xaml  LabelSampleView.xaml.cs  LabelSampleViewModel.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MasterView.xaml  MasterView.xaml.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Features/RefreshSample/: RefreshSampleView.xaml  RefreshSampleView.xaml.cs  RefreshSampleViewModel.cs
DotNetConf2019/DotNetConf2019/DotNetConf2019/Resources/: Styles.xaml  Styles.xaml.cs
